# general
server.port=8081
# database
spring.datasource.url=jdbc:postgresql://localhost:6060/uam_json_xml
spring.datasource.username=postgres
spring.datasource.password=postgres
# liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
